name: '[Dev] test action'
on:
  push:
    branches:
      - 'dev/**'
jobs:
  amazonlinux2:
    name: ${{ github.job }}
    runs-on: ubuntu-latest
    steps:
      - name: Set current date as env variable
        run: echo "datetime=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV
      - name: Echo current date
        run: echo ${{ env.datetime }}
      - name: Delete image
        uses: bots-house/ghcr-delete-image-action@v1.0.0
        with:
          # NOTE: at now only orgs is supported
          owner: OpenLENA
          name: lena-web
          # NOTE: using Personal Access Token
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: 0.2.0-SNAPSHOT_centos7_220420083838